WP8/Views/JokePage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8.Views.JokePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:code4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:converters="clr-namespace:FunnyJokes.Converters"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform.WP8" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    DataContext="{Binding JokePageVM, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <DataTemplate x:Key="CommentTemplate">
            <Grid Margin="10,10,12,25">
                <Grid.Resources>
                    <converters:DateFormatter x:Key="FormatConverter" />
                </Grid.Resources>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{Binding Content}" Foreground="{StaticResource PhoneContrastBackgroundBrush}" Width="440" VerticalAlignment="Top" TextWrapping="Wrap" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text = "{Binding AuthorId}" VerticalAlignment="Top" Foreground="{StaticResource PhoneAccentBrush}"/>
                        <TextBlock Text="{Binding Created,  Mode=OneWay, Converter={StaticResource FormatConverter}, 
                        ConverterParameter=\{0:M/d/yyyy HH:mm\}}" Style="{StaticResource PhoneTextAccentStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>
                    </Grid>
                    <Line X1="0" Y1="0" X2="440" Y2="0" StrokeThickness="5">
                        <Line.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Black" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <shell:ApplicationBar x:Key="jokebar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="appbar_like" IconUri="/Images/appbar.thumbup.png" Text="Like"/>
                <shell:ApplicationBarIconButton x:Name="appbar_dislike" IconUri="/Images/appbar.thumbdown.png" Text="Dislike"/>
                <shell:ApplicationBarIconButton x:Name="appbar_text" IconUri="/Images/appbar.sendtext.png" Text="Text"/>
                <shell:ApplicationBarIconButton x:Name="appbar_email" IconUri="/Images/appbar.sendmessage.png" Text="Email" />
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Social Network"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="commentbar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_refresh" IconUri="/Images/appbar.refresh.png" Text="Refresh"/>
            <shell:ApplicationBarIconButton x:Name="appbar_add" IconUri="/Images/appbar.add.png" Text="Comment"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <StackPanel Orientation="Vertical" >
            <!--adduplex:AdControl xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.AdControl.Silverlight" AppId="3315" VerticalAlignment="Top" IsTest="True"/-->
            <!--Pivot Control-->
            <phone:Pivot Name="JokePivot" Title="MY APPLICATION">
                <!--Pivot item one-->
                <phone:PivotItem Name="JokePivotItem" Header="joke">
                    <Grid>
                        <Grid.Resources>
                            <converters:DateFormatter x:Key="FormatConverter" />
                        </Grid.Resources>
                        <toolkit:PerformanceProgressBar
                            x:Name="likeProgressBar" 
                            Foreground="{StaticResource PhoneAccentBrush}" 
                            Width="400" Height="5"
                            VerticalAlignment="Top"
                            IsIndeterminate="{Binding IsLikeProgressBarVisible}"
                            Visibility="{Binding IsLikeProgressBarVisible, Converter={StaticResource VisibilityConverter}}" />
                        <StackPanel Orientation="Vertical" DataContext="{Binding CurrentJoke}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <HyperlinkButton Content = "{Binding AuthorId}" VerticalAlignment="Top" Foreground="{StaticResource PhoneAccentBrush}" IsEnabled="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding Mode=OneWay, Source={StaticResource Locator}, Path=JokePageVM.NavigateToProfilePageCommand}"
                             CommandParameter="{Binding AuthorId}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </HyperlinkButton>
                                <TextBlock Text="{Binding Created,  Mode=OneWay, Converter={StaticResource FormatConverter}, 
                        ConverterParameter=\{0:M/d/yyyy HH:mm\}}" Style="{StaticResource PhoneTextAccentStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>
                            </Grid>
                            <ScrollViewer MaxHeight="410" Margin="10,10,0,0">
                                <TextBlock Text="{Binding Content}" Width="auto" VerticalAlignment="Top" TextWrapping="Wrap" />
                            </ScrollViewer>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
                                <TextBlock Text="{Binding LikesNumber}" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Top"/>
                                <TextBlock Text=" likes, " Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding DislikesNumber}" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Top"/>
                                <TextBlock Text=" dislikes, " Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding SharesNumber}" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Top"/>
                                <TextBlock Text=" shares, " Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding CommentsNumber}" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Top"/>
                                <TextBlock Text=" comments" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Top"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </phone:PivotItem>

                <!--Pivot item two-->
                <phone:PivotItem Name="CommentsPivotItem" Header="comments">
                    <Grid>
                        <toolkit:PerformanceProgressBar
                    x:Name="progressBar" 
                    Width="400" Height="5"
                    IsIndeterminate="{Binding IsProgressBarVisible}"
                    Visibility="{Binding IsProgressBarVisible, Converter={StaticResource VisibilityConverter}}" VerticalAlignment="Top" />
                        <ListBox Height="500" ItemsSource="{Binding Comments}" ItemTemplate="{StaticResource CommentTemplate}"/>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>