WP8/Views/JokesPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8.Views.JokesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:code4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:converters="clr-namespace:FunnyJokes.Converters"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:ThemeImageConverter x:Key="ThemeImageConverter"/>
        <DataTemplate x:Key="DurationHeaderTemplate">
            <TextBlock Text="{Binding DurationName}" />
        </DataTemplate>
        <DataTemplate x:Key="JokeTemplate">
            <Grid Margin="10,10,12,0">
                <Grid.Resources>
                    <converters:DateFormatter x:Key="FormatConverter" />
                </Grid.Resources>
                <StackPanel Orientation="Vertical" Width="440">
                    <Grid Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{Binding UserName}" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Margin="0, 0, 5, 0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <TextBlock Text="{Binding CreatedTime,  Mode=OneWay, Converter={StaticResource FormatConverter}, 
                        ConverterParameter=\{0:M/d/yyyy HH:mm\}}" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{Binding Content}" Width="440" VerticalAlignment="Top" TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <code4fun:RoundButton x:Name="LikeButton" Height="70" Width="70" Content="{Binding LikedNum}" ImageSource="{Binding Converter={StaticResource ThemeImageConverter}, ConverterParameter='/Images/{0}/thumbup.png'}" />
                        <code4fun:RoundButton x:Name="DislikeButton" Height="70" Width="70" Content="{Binding DislikedNum}" ImageSource="{Binding Converter={StaticResource ThemeImageConverter}, ConverterParameter='/Images/{0}/thumbdown.png'}"/>
                        <code4fun:RoundButton x:Name="ShareButton" Height="70" Width="70" Content="{Binding ShareNum}" ImageSource="{Binding Converter={StaticResource ThemeImageConverter}, ConverterParameter='/Images/{0}/share.png'}"/>
                        <code4fun:RoundButton x:Name="CommentButton" Height="70" Width="70" Content="{Binding CommentsNum}" ImageSource="{Binding Converter={StaticResource ThemeImageConverter}, ConverterParameter='/Images/{0}/comment.png'}"/>
                    </StackPanel>
                    <Line X1="0" Y1="0" X2="440" Y2="0" StrokeThickness="5">
                        <Line.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Black" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>
                </StackPanel>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Name="MyContextMenu">
                        <toolkit:MenuItem Header="Delete"/>
                        <toolkit:MenuItem Header="Edit"/>
                        <toolkit:MenuItem Header="Ban User"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="JokesTemplate">
            <StackPanel Orientation="Vertical">
                <toolkit:PerformanceProgressBar
                    x:Name="progressBar" 
                    Width="400" Height="10"
                    IsIndeterminate="{Binding IsProgressBarVisible}"
                    Visibility="{Binding IsProgressBarVisible, Converter={StaticResource VisibilityConverter}}" />
                <ListBox x:Name="JokesListBox" Height="500" ItemsSource="{Binding Jokes}" ItemTemplate="{StaticResource JokeTemplate}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Vertical">
            <phone:Pivot 
                x:Name="JokesPivot"
                ItemsSource="{Binding Durations}" 
                HeaderTemplate="{StaticResource DurationHeaderTemplate}" 
                ItemTemplate="{StaticResource JokesTemplate}"
                DataContext="{Binding}">
            </phone:Pivot>
        </StackPanel>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_refresh" IconUri="/Images/appbar.refresh.png" Text="refresh"/>
            <shell:ApplicationBarIconButton x:Name="appbar_add" IconUri="/Images/appbar.add.png" Text="add"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>