WP8/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP8.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:code4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform.WP8" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding MainVM, Source={StaticResource Locator}}">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panorama control-->
        <phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"  x:Name="PanoramaList">
            <phone:PanoramaItem>
                <phone:PanoramaItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=LocalizedResources.CategoriesPanoramaItemTitle, Source={StaticResource LocalizedStrings}}" />
                        <HyperlinkButton x:Name="LangBtn" Margin="0" Content="english" HorizontalAlignment="Left"></HyperlinkButton>
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <!--Double line list with text wrapping-->
                <ListBox x:Name="CategoriesList" Margin="0,0,-12,0"  IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding Categories}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding Mode=OneWay, Source={StaticResource Locator}, Path=MainVM.NavigateToCategoryJokesPageCommand}"
                             CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,-6,12,0">
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
                                    <TextBlock Text="(" Foreground="{StaticResource PhoneAccentBrush}"/>
                                    <TextBlock Text="{Binding Count}" Foreground="{StaticResource PhoneAccentBrush}"/>
                                    <TextBlock Text="/+" Foreground="{StaticResource PhoneAccentBrush}"/>
                                    <TextBlock Text="{Binding NewCount}"  Foreground="{StaticResource PhoneAccentBrush}"/>
                                    <TextBlock Text=")" Foreground="{StaticResource PhoneAccentBrush}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="{Binding Path=LocalizedResources.TodosPanoramaItemTitle, Source={StaticResource LocalizedStrings}}" VerticalContentAlignment="Top">
                <ListBox x:Name="TodoList" Margin="0,0,-12,0" ItemsSource="{Binding Todos}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" >
                            
                                <TextBlock Text="{Binding Todo}" TextWrapping="Wrap" Margin="12,0,12,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem VerticalContentAlignment="Top">
                <phone:PanoramaItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=LocalizedResources.TopJokersPanoramaItemTitle, Source={StaticResource LocalizedStrings}}"/>
                       
                    </StackPanel>
                </phone:PanoramaItem.Header>
                <ListBox x:Name="TopJokersList" Margin="0,0,-12,0" ItemsSource="{Binding TopJokers}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Index}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="48" FontFamily="Yu Gothic Bold" />

                                <StackPanel Orientation="Vertical" Width="432" Height="90" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Username}" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding ProfileTitle}" Foreground="{StaticResource PhoneAccentBrush}" Margin="10,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--/StackPanel-->
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>