WP8/Views/ProfilePage.xaml

<local:FunnyJokesBasePage
    x:Class="WP8.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform.WP8" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:code4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:converters="clr-namespace:FunnyJokes.Converters"
    xmlns:local="clr-namespace:WP8"
    DataContext="{Binding ProfilePageVM, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:SexConverter x:Key="SexConverter"/>
        <converters:AccountTypeConverter x:Key="AccountTypeConverter"/>
        <converters:ThemeImageConverter x:Key="ThemeImageConverter"/>
        <converters:DateFormatter x:Key="DateConverter" />
        <DataTemplate x:Key="JokeTemplate">
            <Grid Margin="10,10,12,0">
                <Grid.Resources>
                    <converters:DateFormatter x:Key="FormatConverter" />
                </Grid.Resources>
                <StackPanel Orientation="Vertical" Width="440">
                    <Grid Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <TextBlock Text="{Binding AuthorId}" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top"/>
                        </StackPanel>
                        <StackPanel Margin="0, 0, 5, 0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                            <TextBlock Text="{Binding Created,  Mode=OneWay, Converter={StaticResource FormatConverter}, 
                        ConverterParameter=\{0:M/d/yyyy HH:mm\}}" Foreground="{StaticResource PhoneAccentBrush}" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{Binding Content}" Width="440" VerticalAlignment="Top" TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                        <code4fun:RoundButton x:Name="LikeButton" Height="70" Width="70" Content="{Binding LikesNumber}" ImageSource="{Binding Converter={StaticResource ThemeImageConverter}, ConverterParameter='/Images/{0}/thumbup.png'}" />
                        <code4fun:RoundButton x:Name="DislikeButton" Height="70" Width="70" Content="{Binding DislikesNumber}" ImageSource="{Binding Converter={StaticResource ThemeImageConverter}, ConverterParameter='/Images/{0}/thumbdown.png'}" />
                        <code4fun:RoundButton x:Name="ShareButton" Height="70" Width="70" Content="{Binding SharesNumber}" ImageSource="{Binding Converter={StaticResource ThemeImageConverter}, ConverterParameter='/Images/{0}/share.png'}" />
                        <code4fun:RoundButton x:Name="CommentButton" Height="70" Width="70" Content="{Binding CommentsNumber}" ImageSource="{Binding Converter={StaticResource ThemeImageConverter}, ConverterParameter='/Images/{0}/comment.png'}" />
                    </StackPanel>
                    <Line X1="0" Y1="0" X2="440" Y2="0" StrokeThickness="5">
                        <Line.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Black" Offset="0.0" />
                                <GradientStop Color="White" Offset="1.0" />
                            </LinearGradientBrush>
                        </Line.Stroke>
                    </Line>
                </StackPanel>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Name="MyContextMenu">
                        <toolkit:MenuItem Header="Delete"/>
                        <toolkit:MenuItem Header="Edit"/>
                        <toolkit:MenuItem Header="Ban User"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </Grid>
        </DataTemplate>
        <shell:ApplicationBar x:Key="profilebar" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton x:Name="profilebar_edit" IconUri="/Images/appbar.edit.png" Text="edit" />
            </shell:ApplicationBar.Buttons>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Vertical">
            <!--my:AdControl AdUnitId="10020239" ApplicationId="579372c1-4137-4bd6-8dad-33cfa653b32e" Width="480" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right"/-->
            <!--Pivot Control-->
            <phone:Pivot Title="MY APPLICATION" x:Name="ProfilePivot">
                <!--Pivot item one-->
                <phone:PivotItem Header="profile" Name="Profile">
                    <Grid>
                        <toolkit:PerformanceProgressBar
                    x:Name="ProfileProgressBar" 
                    Width="400" Height="10"
                    IsIndeterminate="{Binding IsProfileProgressBarVisible}"
                    VerticalAlignment="Top"
                    Visibility="{Binding IsProfileProgressBarVisible, Converter={StaticResource VisibilityConverter}}" />
                        <StackPanel Name="ProfilePanel" Orientation="Vertical" VerticalAlignment="Top" Margin="10,10, 0, 10" DataContext="{Binding Profile}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ID: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Username, Mode=OneWay}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Age: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Birthday, Mode=OneWay, Converter={StaticResource DateConverter}, ConverterParameter=Age}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Sex: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Sex, Mode=OneWay, Converter={StaticResource SexConverter}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Headline: " FontWeight="Bold" />
                                <TextBlock Text="{Binding ProfileTitle, Mode=OneWay}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Profile: " FontWeight="Bold" />
                                <TextBlock Text="{Binding ProfileContent, Mode=OneWay}" TextWrapping="Wrap" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Stats: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding JokesNumber}" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text=" jokes, " VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text="{Binding LikesNumber}" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text=" likes, " VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text="{Binding DislikesNumber}" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text=" dislikes, " VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text="{Binding CommentsNum}" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text=" comments" VerticalAlignment="Top" Foreground="{StaticResource PhoneSubtleBrush}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Account Type: " FontWeight="Bold" />
                                <TextBlock Text="{Binding AccountType,  Mode=OneWay, Converter={StaticResource AccountTypeConverter}}" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Top"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Joined Date: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Created,  Mode=OneWay, Converter={StaticResource DateConverter}, 
                        ConverterParameter=\{0:M/d/yyyy HH:mm\}}" Foreground="{StaticResource PhoneSubtleBrush}" VerticalAlignment="Top"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </phone:PivotItem>

                <!--Pivot item two-->
                <phone:PivotItem Header="jokes" Name="Jokes">
                    <StackPanel Orientation="Vertical">
                        <toolkit:PerformanceProgressBar
                    x:Name="JokesProgressBar" 
                    Width="400" Height="10"
                    IsIndeterminate="{Binding IsProgressBarVisible}"
                    Visibility="{Binding IsProgressBarVisible, Converter={StaticResource VisibilityConverter}}" />

                        <ListBox x:Name="JokesListBox" Height="520" ItemsSource="{Binding Jokes}" ItemTemplate="{StaticResource JokeTemplate}" />
                    </StackPanel>
                </phone:PivotItem>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <GalaSoft_MvvmLight_Command:EventToCommand Command ="{Binding Source={StaticResource Locator}, Path=ProfilePageVM.SelectPivotCommand}"
                                    CommandParameter="{Binding ElementName=ProfilePivot, Path=SelectedIndex}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </phone:Pivot>
        </StackPanel>
    </Grid>
</local:FunnyJokesBasePage>